agent {
    data_dir = "/var/lib/spire/agent/.data"
    log_level = "DEBUG"
    server_address = "spire-server"
    server_port = "8081"
    socket_path ="/opt/spire/sockets/workload_api.sock"
    trust_bundle_path = "/etc/spire/agent/dummy_root_ca.crt"
    trust_domain = "example.org"
    admin_socket_path = "/opt/spire/admin/admin.sock"
}

plugins {
    NodeAttestor "join_token" {
        plugin_data {
        }
    }
    KeyManager "disk" {
        plugin_data {
            directory = "/var/lib/spire/agent/.data"
        }
    }
    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
} 